body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.gallery {
  text-align: center;
  
}


.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  max-width: 370px;
  margin: 0 auto; /* Center the gallery */
  margin-bottom: 200px;
}

.photo {
  width: 100%;
  padding-top: 45%;
}

.photo-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images are cropped to fit the grid cell */
  cursor: pointer;
  transition: transform 0.3s;
  aspect-ratio: 1; /* Ensures all images have a square aspect ratio */
}

.photo-grid img:hover {
  transform: scale(1.05);
}

/* Popup styles */.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}

.popup.show {
  display: flex !important; /* Display popup when the show class is added */
}

.popup-content {
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}